# Lemo-Data-Management-Server

./: .classpath  .gitignore  .project  README.md  bide_res.txt  lemo-dmserver - Verknüpfung.lnk  listBide.txt  pom.xml  start_sonar.sh
findderby/: db.lck  service.properties
findderby/log/: logmirror.ctrl
src/de/lemo/dms/connectors/: ConnectorDummy.java  IConnector.java  Test.java
src/de/lemo/dms/connectors/chemgapedia/: ConnectorChemgapedia.java
src/de/lemo/dms/connectors/chemgapedia/fizHelper/: AccessTupel.java  Anonymizer.java  BotFinder.java  LogLine.java  LogObject.java  LogReader.java  XMLPackageParser.java
src/de/lemo/dms/connectors/clix2010/: ClixImporter.java  ConnectorClix.java  HibernateUtil.java
src/de/lemo/dms/connectors/clix2010/clixDBClass/: BiTrackContentImpressions.hbm.xml  BiTrackContentImpressions.java  BiTrackContentImpressionsPK.java  ChatProtocol.java  Chatroom.hbm.xml  Chatroom.java  EComponent.java  EComponentType.hbm.xml  EComponentType.java  EComposing.hbm.xml  EComposing.java  ExerciseGroup.hbm.xml  ExerciseGroup.java  ExercisePersonalised.hbm.xml  ExercisePersonalised.java  ExercisePersonalisedPK.java  ForumEntry.java  ForumEntryState.hbm.xml  ForumEntryState.java  Person.hbm.xml  Person.java  PersonComponentAssignment.hbm.xml  PersonComponentAssignmentPK.java  PlatformGroup.java  PlatformGroupSpecification.hbm.xml  PlatformGroupSpecification.java  PlatformGroupSpecificationPK.java  Portfolio.hbm.xml  Portfolio.java  PortfolioLog.java  ScormSessionTimes.hbm.xml  ScormSessionTimes.java  ScormSessionTimesPK.java  T2Task.hbm.xml  T2Task.java  TAnswerPosition.hbm.xml  TAnswerPosition.java  TAnswerPositionPK.java  TGroupFullSpecification.hbm.xml  TGroupFullSpecification.java  (+14 more)
src/de/lemo/dms/connectors/clix2010/clixHelper/: TimeConverter.java
src/de/lemo/dms/connectors/moodle/: ConnectorMoodle.java  ExtractAndMap.java  ExtractAndMapMoodle.java  HibernateUtil.java
src/de/lemo/dms/connectors/moodle/moodleDBclass/: Assignment_LMS.hbm.xml  Assignment_submission_LMS.hbm.xml  Assignment_submissions_LMS.java  ChatLog_LMS.hbm.xml  (+32 more)
src/de/lemo/dms/connectors/moodleNumericId/: ConnectorMoodle.java  ExtractAndMap.java  ExtractAndMapMoodle.java
src/de/lemo/dms/core/: ConnectorManager.java  DMSMain.java  DMSRemoteServer.java  DMSResourceConfig.java  IServerConfiguration.java  LongTupelHelper.java  QuestionResourceConfig.java  ServerConfigurationHardCoded.java  default_config.properties
src/de/lemo/dms/db/: DBConfigObject.java  ESourcePlatform.java  IConnector.java  IDBHandler.java  QueryRunner.java  jhjk.java
src/de/lemo/dms/db/hibernate/: HibernateDBHandler.java  HibernateUtil.java
src/de/lemo/dms/db/miningDBclass/: AssignmentLogMining.hbm.xml  AssignmentLogMining.java  AssignmentMining.java  ChatLogMining.hbm.xml  ChatLogMining.java  ChatMining.hbm.xml  ChatMining.java  ConfigMining.hbm.xml  ConfigMining.java  CourseAssignmentMining.java  CourseForumMining.hbm.xml  CourseForumMining.java  CourseGroupMining.hbm.xml  CourseGroupMining.java  CourseLogMining.hbm.xml  CourseLogMining.java  CourseMining.hbm.xml  CourseMining.java  CourseQuizMining.java  CourseResourceMining.hbm.xml  CourseResourceMining.java  CourseScormMining.hbm.xml  CourseScormMining.java  CourseUserMining.hbm.xml  CourseUserMining.java  CourseWikiMining.java  DegreeCourseMining.java  DegreeMining.java  DepartmentDegreeMining.java  DepartmentMining.java  ForumLogMining.hbm.xml  ForumLogMining.java  ForumMining.java  GroupMining.hbm.xml  GroupMining.java  GroupUserMining.hbm.xml  GroupUserMining.java  IDMappingMining.hbm.xml  IDMappingMining.java  ILogMining.java  (+26 more)
src/de/lemo/dms/processing/: QCourseActivity.java  QUserInformation.java  QUserRoles.java  Query.java  Question.java  QuestionID.java  Test.java  TestQuestion1.java
src/de/lemo/dms/processing/parameter/: Interval.java  Item.java  MetaParam.java  Parameter.java  ParameterMetaData.java  Parameters.java
src/de/lemo/dms/processing/questions/: QActivityResourceType.java  QActivityResourceTypeResolution.java  QCourseActivity.java  QCourseActivityShare.java  QCourseUserPaths.java  QCourseUsers.java  QFrequentPathsBIDE.java  QFrequentPathsBIDE__Working.java  QUserByParameter.java  QUserLogHistory.java  QUserPath.java  QUserPathAnalysis.java
src/de/lemo/dms/processing/resulttype/: CourseObject.java  ResourceRequestInfo.java  ResultList.java  ResultListCourseObject.java  ResultListLongObject.java  ResultListRRITypes.java  ResultListResourceRequestInfo.java  ResultListUserLogObject.java  ResultListUserPathGraph.java  ResultListUserPathGraphString.java  ResultListUserPathObject.java  RoleObject.java  UserLogObject.java  UserPathEdge.java  UserPathLink.java  UserPathLinkString.java  UserPathNode.java  UserPathObject.java
src/de/lemo/dms/service/: BaseService.java  ELearnObjType.java  EResourceType.java  QueryTest.java  QuestionBaseService.java  ResultXmlList.java  ServiceBaseService.java  ServiceCatalog.java  ServiceGetAvailableConnectors.java  ServiceGetConnectorState.java  ServiceLoadWHoleDatabase.java  ServiceLoadWholeDatabase.java  ServiceQueryTest.java  ServiceQuestion.java  ServiceQuestionParameter.java  ServiceRoles.java  ServiceSelectConnector.java  ServiceStartTime.java  ServiceUserInformation.java
src/de/lemo/dms/service/servicecontainer/: SCConnectors.java
src/de/lemo/dms/test/: ContentGenerator.java  HibernateDBHandler.java  LogDurationCalculator.java  Test.java  TestBIDE.java  TestDataCreatorMoodle.java
src/lemo/dms/core/: DMSMain.java  DMSRemoteServer.java  IServerConfiguration.java  ServerConfigurationHardCoded.java
src/lemo/dms/db/: QueryRunner.java
src/lemo/dms/processing/: Query.java
src/lemo/dms/service/: QueryTest.java  ServiceStartTime.java
src/main/de/lemo/dms/connectors/: Test.java
src/main/de/lemo/dms/core/: ServerConfigurationHardCoded.java  default_config.properties
src/main/de/lemo/dms/test/: Test.java  TestDataCreatorMoodle.java
src/main/resources/: hibernate.cfg.xml  lemo.properties  lemo.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
test/: db.lck  service.properties
(+1291 files in other folders)
