<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lemo</groupId>
	<artifactId>dms</artifactId>
	<version>PT2S8_Final-267-g043ee73</version><!-- FLAG 1 identifier DONT DELETE -->
	<packaging>war</packaging>
	<name>Lemo Data Management Server</name>

	<profiles>
		<!-- Debug and deployment profiles. Server credentials and local database 
			connection need to be set in ~/.m2/settings.xml -->

		<profile>
			<!-- default local test profile -->
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<lemo-system-name>lemo</lemo-system-name>
				<lemo-display-name>LeMo [local]</lemo-display-name>
				<!-- intentionally invalid, to avoid accidental upload to local machine -->
				<tomcat-server>none</tomcat-server>
				<tomcat-url>none</tomcat-url>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<lemo-system-name>lemo-dev</lemo-system-name>
				<lemo-display-name>LeMo [development]</lemo-display-name>
				<tomcat-server>lemo2-tomcat-manager</tomcat-server>
				<tomcat-url>${lemo2-tomcat-url}</tomcat-url>
			</properties>
		</profile>

		<profile>
			<id>stable</id>
			<properties>
				<lemo-system-name>lemo-stable</lemo-system-name>
				<lemo-display-name>LeMo [stable]</lemo-display-name>
				<tomcat-server>lemo2-tomcat-manager</tomcat-server>
				<tomcat-url>${lemo2-tomcat-url}</tomcat-url>
			</properties>
		</profile>
		


		<profile>
			<id>public</id>
			<properties>
				<lemo-system-name>lemo-public</lemo-system-name>
				<lemo-display-name>LeMo [public]</lemo-display-name>
				<tomcat-server>lemo3-tomcat-manager</tomcat-server>
				<tomcat-url>${lemo3-tomcat-url}</tomcat-url>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		<!-- <dependency> <groupId>ca.pfv</groupId> <artifactId>sqpm</artifactId> 
			<version>1.0</version> </dependency> -->

		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId> 
			<version>11.2.0.3.0</version> </dependency> -->


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Provided by the servlet container, but sometimes referenced in the 
			application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.logging.log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>



		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1002.jdbc4</version>
		</dependency>

		<!-- from lemo repo -->

		<dependency>
			<groupId>ca.pfv</groupId>
			<artifactId>sqpm</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${lemo-system-name}#dms</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- local execution -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
			</plugin>

			<!-- tomcat deployment -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warDirectory>target/${project.build.finalName}.war</warDirectory>
					<!-- remote tomcat manager -->
					<server>${tomcat-server}</server>
					<url>${tomcat-url}/manager</url>
					<path>/${lemo-system-name}/${project.artifactId}</path>
					<update>true</update>
					<!-- local server port, only used when executed with tomcat6:run -->
					<port>8081</port>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- don't set web.xml here - treat it as a resource to enable filtering -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<classpathLayoutType>repository</classpathLayoutType>
						</manifest>
					</archive>
					<!-- don't put local hibernate configuration in war -->
					<packagingExcludes>**/hibernate.cfg.xml</packagingExcludes>
					<packagingExcludes>**/lemo.xml</packagingExcludes>
					<webResources>
						<webResource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</webResource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Java compiler target - http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>versionnumber</id>
						<configuration>
							<target>
								<exec executable="git" outputproperty="BUILD_NUMBER">
									<arg value="describe" />
								</exec>
								<echo message="Build Number: ${BUILD_NUMBER}" />
								<copy file="pom.xml" tofile="pom.xml.old" />
								<replaceregexp file="pom.xml"
									match="(&lt;version&gt;).*(&lt;/version&gt;&lt;!-- FLAG 1 identifier DONT DELETE --&gt;)"
									replace="\1${BUILD_NUMBER}\2" byline="true" />
							</target>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/hibernate.cfg.xml</include>
					<include>**/lemo.xml</include>
				</includes>
			</resource>
			<resource>
				<!-- include hibernate mapping files -->
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

	</build>

	<repositories>
		<repository>
			<id>Lemo Repo</id>
			<url>http://lemo1.f4.htw-berlin.de/maven/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey-version>1.14</jersey-version>
		<hibernate-version>3.6.10.Final</hibernate-version>
		<slf4j-version>1.6.6</slf4j-version>
		<servlet-api-release-version>2.5</servlet-api-release-version>
	</properties>

</project>
