<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lemo</groupId>
	<artifactId>dms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Lemo Data Management Server</name>

	<properties>
		<!-- defaults, may be overridden by deployment profiles -->
		<tomcat-server>lemo3-tomcat-manager</tomcat-server>
		<tomcat-url>http://141.45.146.174:8080/manager</tomcat-url>
		<lemo-system-name>lemo</lemo-system-name>
		<lemo-display-name>LeMo Debug</lemo-display-name>
	</properties>

	<profiles>

		<profile>
			<id>beuth</id>
			<properties>
				<lemo-system-name>beuth</lemo-system-name>
				<lemo-display-name>Beuth</lemo-display-name>
			</properties>
		</profile>
		
		<profile>
			<id>clix</id>
			<properties>
				<lemo-system-name>clix</lemo-system-name>
				<lemo-display-name>Clix</lemo-display-name>
			</properties>
		</profile>

		<profile>
			<id>chem</id>
			<properties>
				<lemo-system-name>chemgapedia</lemo-system-name>
				<lemo-display-name>Chemgapedia</lemo-display-name>
			</properties>
		</profile>

	</profiles>

	<dependencies>

<!--		<dependency>-->
<!--			<groupId>ca.pfv</groupId>-->
<!--			<artifactId>sqpm</artifactId>-->
<!--			<version>1.1</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/lib/mining.jar</systemPath>-->
<!--		</dependency>-->
<!---->
<!--		<dependency>-->
<!--			<groupId>com.oracle</groupId>-->
<!--			<artifactId>ojdbc6</artifactId>-->
<!--			<version>11.2.0.3.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>-->
<!--		</dependency>-->


		<dependency>
	      <groupId>ca.pfv</groupId>
	      <artifactId>sqpm</artifactId>
	      <version>1.0</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.oracle</groupId>
	      <artifactId>ojdbc6</artifactId>
	      <version>11.2.0.3.0</version>
	    </dependency>
    
    
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<!-- <scope>provided</scope> -->
			<!--shared tomcat libraries, see tomcat-maven-plugin -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.10.Final</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.14</version>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>1.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.logging.log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>


		<!-- classpath config - http://maven.apache.org/shared/maven-archiver/examples/classpath.html#Repository -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- classpath config - http://maven.apache.org/shared/maven-archiver/examples/classpath.html#Repository -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.1</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>dms-${lemo-system-name}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- local execution -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>de.lemo.dms.core.DMSMain</mainClass>
					<arguments>
					</arguments>
				</configuration>
			</plugin>

			<!-- tomcat deployment -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warDirectory>target/${project.build.finalName}.war</warDirectory>
					<!-- remote tomcat manager -->
					<url>${tomcat-url}</url>
					<server>${tomcat-server}</server>
					<!-- deployed application (tomcat6:deploy) -->
					<path>/${lemo-system-name}/${project.artifactId}</path>
					<update>true</update>

					<!-- local server (tomcat6:run-war) -->
					<port>8081</port>
				</configuration>

				<!-- tomcat-maven-plugin dependencies are managed by the tomcat server 
					(in {$catalina_home}\lib) -->
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>mysql</groupId> -->
				<!-- <artifactId>mysql-connector-java</artifactId> -->
				<!-- <version>5.1.21</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->

			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- don't set web.xml here - treat it as a resource to enable filtering -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<classpathLayoutType>repository</classpathLayoutType>
						</manifest>
					</archive>
					<!-- don't put local hibernate configuration in war -->
					<packagingExcludes>**/hibernate.cfg.xml</packagingExcludes>
					<webResources>
						<webResource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</webResource>
						<resource>
							<!-- include hibernate mapping files -->
							<directory>src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>


			</plugin>


			<!-- Java compiler target - http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
		
		

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/hibernate.cfg.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

	</build>
	
		<repositories>
			    <repository>
			      <id>Lemo Repo</id>
			      <url>http://lemo2.f4.htw-berlin.de/maven/</url>
			    </repository>
		</repositories>

</project>