logger.level=INFO
logger.pattern=%p [%d{dd MMM yyyy HH:mm:ss,SSS}] [%C] [l:%L]- %m%n
mining.hibernate.connection.password=root
mining.hibernate.connection.url=jdbc:mysql://localhost:8889/datamining
mining.hibernate.connection.username=root
source.hibernate.connection.password=LabDat1\#
source.hibernate.connection.url=jdbc:mysql://localhost/lmsmoodle
source.hibernate.connection.username=datamining
