### Logger ###

# log levels: TRACE, DEBUG, INFO, WARN, ERROR or FATAL

logger.level=INFO

logger.pattern=%-5p %d{dd.MM HH:mm:ss,SSS} [%c{1}] - %m%n

### Mining database ###
source.hibernate.connection.url=jdbc:mysql://localhost/lmsmoodle
source.hibernate.connection.username=lemo
source.hibernate.connection.password=password
=======
### Source database ###

source.hibernate.connection.url=jdbc:mysql://localhost/lmsmoodle
source.hibernate.connection.username=datamining
source.hibernate.connection.password=LabDat1#
