### Logger ###

# log levels: TRACE, DEBUG, INFO, WARN, ERROR or FATAL
logger.level=INFO

logger.pattern=%-5p %d{dd.MM HH:mm:ss,SSS} [%c{1}] - %m%n

### Mining database ###

<<<<<<< HEAD
mining.hibernate.connection.username=datamining
mining.hibernate.connection.password=LabDat1#
mining.hibernate.connection.url=jdbc:mysql://localhost/chemtest
=======
mining.hibernate.connection.username=lemo
mining.hibernate.connection.password=password
mining.hibernate.connection.url=jdbc:mysql://localhost/miningdb
>>>>>>> refs/heads/develop

### Source database ###

source.hibernate.connection.url=jdbc:mysql://localhost/lmsmoodle
<<<<<<< HEAD
source.hibernate.connection.username=datamining
source.hibernate.connection.password=LabDat1#
=======
source.hibernate.connection.username=lemo
source.hibernate.connection.password=password
>>>>>>> refs/heads/develop
