
logger.level=INFO
logger.pattern=%p [%d{dd MMM yyyy HH:mm:ss,SSS}] [%C] [l:%L]- %m%n

mining.hibernate.connection.username=lemo
mining.hibernate.connection.password=scrumMachtSpass
mining.hibernate.connection.url=jdbc:mysql://localhost/dmtest


source.hibernate.connection.url=jdbc:mysql://localhost/lmsmoodle
source.hibernate.connection.username=lemo
source.hibernate.connection.password=scrumMachtSpass
