### Logger ###

# log levels: OFF, TRACE, DEBUG, INFO, WARN, ERROR or FATAL

logger.level=OFF

logger.pattern=%-5p %d{dd.MM HH:mm:ss,SSS} [%c{1}] - %m%n

### Mining database ###
mining.hibernate.connection.username=datamining
mining.hibernate.connection.password=LabDat1#
mining.hibernate.connection.url=jdbc:mysql://localhost/moodletest
mining.hibernate.search.indexing_strategy=manual
=======
### Source database ###

source.hibernate.connection.url=jdbc:mysql://localhost/1208-moodletest
source.hibernate.connection.username=datamining
source.hibernate.connection.password=LabDat1#

