###############
### Logging ###
###############
#
# log levels: OFF, TRACE, DEBUG, INFO, WARN, ERROR or FATAL
#

logger.level=OFF
logger.pattern=%-5p %d{dd.MM HH:mm:ss,SSS} [%c{1}] - %m%n



#################
### Databases ###
#################
#
# common driver classes:
#   oracle.jdbc.driver.OracleDriver
#   com.mysql.jdbc.Driver
#

### Source database ###
source.hibernate.connection.driver_class=com.mysql.jdbc.Driver
source.hibernate.connection.url=jdbc:mysql://localhost/lmsmoodle
source.hibernate.connection.username=datamining
source.hibernate.connection.password=LabDat1#

source.hibernate.show_sql=false
source.hibernate.format_sql=false
source.hibernate.use_sql_comments=false

### Mining database ###
mining.hibernate.connection.driver_class=com.mysql.jdbc.Driver
mining.hibernate.connection.username=datamining
mining.hibernate.connection.password=LabDat1#
mining.hibernate.connection.url=jdbc:mysql://localhost/miningdbtest

mining.hibernate.show_sql=false
mining.hibernate.format_sql=false
mining.hibernate.use_sql_comments=false
mining.log4j.logger.org.hibernate=OFF

mining.hibernate.c3p0.min_size=5
mining.hibernate.c3p0.max_size=20
mining.hibernate.c3p0.timeout=300
mining.hibernate.c3p0.max_statements=50
mining.hibernate.c3p0.idle_test_period=3000
