###############
### Logging ###
###############
#
# log levels: OFF, TRACE, DEBUG, INFO, WARN, ERROR or FATAL
#

logger.level=OFF
logger.pattern=%-5p %d{dd.MM HH:mm:ss,SSS} [%c{1}] - %m%n



#################
### Databases ###
#################
#
# common driver classes:
#   oracle.jdbc.driver.OracleDriver
#   com.mysql.jdbc.Driver
#

### Source database ###
#source.hibernate.connection.driver_class=com.mysql.jdbc.Driver
#source.hibernate.connection.url=jdbc:mysql://localhost/lmsmoodle
#source.hibernate.connection.username=datamining
#source.hibernate.connection.password=LabDat1#
#source.hibernate.default_schema=
#source.hibernate.dialect=org.hibernate.dialect.MySQLDialect

source.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
source.hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:dboracle
source.hibernate.connection.username=lemo_dummy
source.hibernate.connection.password=lemo_dummypwd#7
source.hibernate.default_schema=lemo_db
source.hibernate.dialect=org.hibernate.dialect.OracleDialect

#source.hibernate.connection.driver_class = org.postgresql.Driver
##source.hibernate.connection.url = jdbc:postgresql://localhost/moodlepg
#source.hibernate.connection.username = postgres
#source.hibernate.connection.password = LabDat1#
#source.hibernate.default_schema=public
#source.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

source.hibernate.show_sql=false
source.hibernate.format_sql=false
source.hibernate.use_sql_comments=false
